# SIST_2nd_Project

./: .gitignore  EC2_배포_가이드.md  EC2_배포_빠른시작.md  GITHUB_ACTIONS_CI_CD_GUIDE.md  GITHUB_저장소_복사_가이드.md  mvnw  pom.xml
.github/workflows/: ci.yml
src/main/java/: apiAdder.java
src/main/java/Action/: Action.java  AddCouponAction.java  AddWishlistAction.java  AdminAdderAction.java  AdminBaseAction.java  AdminBoardDelAction.java  AdminBoardEditAction.java  AdminBoardListAction.java  AdminBoardViewAction.java  AdminBoardWriteAction.java  AdminCheckAction.java  AdminCouponInfoAction.java  AdminInsertAction.java  AdminListAction.java  AdminListSearchAction.java  AdminLogOutAction.java  AdminLogSearchAction.java  AdminLoginAction.java  AdminMoviePagingAction.java  AdminMoviesEditAction.java  AdminMoviesUpdateAction.java  AdminPaymentAction.java  AdminPaymentSearchAction.java  AdminSalesAnalysisAction.java  AdminSaveImgAction.java  AdminTheaterEditAction.java  AdminTheaterListAction.java  AdminTheaterRegistrationAction.java  AdminTheaterViewAction.java  AdminUpdateAction.java  AdminUserPagingAction.java  AdminUsersEditAction.java  AdminUsersUpdateAction.java  AllMovieDataAction.java  AllTheaterAction.java  All_theaterAction.java  ApiUpdateAction.java  BookingAction.java  CreateTimeTableAction.java  DelCouponAction.java  (+63 more)
src/main/java/Controller/: Controller.java
src/main/java/util/: ConfigUtil.java
src/main/webapp/: allTheater.jsp  all_theater.html  all_theater.jsp  booking.jsp  customer_center.jsp  detailStore.html  error.jsp  index.html  index.jsp  movieDetail.jsp  movieDetail___2.jsp  payment.jsp  paymentConfirm.jsp  seat.html  seat.jsp  showTime.jsp  sub_index.html  theater_index.html  theater_index.jsp  theater_info.jsp  theater_price.html  theater_price.jsp  theater_timetable.html  theater_timetable.jsp  userBoardList.jsp  userEventBoardList.jsp  userFaQ.jsp  userInquiry.jsp  userInquiryWrite.jsp  userViewBoard.jsp  userViewEventBoard.jsp
src/main/webapp/WEB-INF/: action.properties
src/main/webapp/admin/: admin.jsp  adminAdderModal.jsp  adminBase.jsp  adminBoardList.jsp  adminCoupon.jsp  adminDashboard.jsp  adminEditBoard.jsp  adminEditEvent.jsp  adminEventList.jsp  adminInquiryList.jsp  adminList.jsp  adminListSearch.jsp  adminLog.jsp  adminLogSearch.jsp  adminLogin.jsp  adminMemSearch.jsp  adminMovie.jsp  adminMovieModal.jsp  adminMovieSearch.jsp  adminNmem.jsp  adminNmemSearch.jsp  adminPayment.jsp  adminPaymentSearch.jsp  adminProdList.jsp  adminSalesAnalysis.jsp  adminSaveImg.jsp  adminSaveInquiry.jsp  adminTheaterEdit.jsp  adminTheaterList.jsp  adminTheaterRegistration.jsp  adminTheaterScreen.jsp  adminTheaterSearch.jsp  adminTheaterView.jsp  adminThscModal.jsp  adminTimeModal.jsp  adminTimetable.jsp  adminTimetableSearch.jsp  adminUsersModal.jsp  adminViewBoard.jsp  adminViewEvent.jsp  (+5 more)
src/main/webapp/allmovie/: allmovie.jsp
src/main/webapp/common/: Footer.jsp  menu.jsp  sub_menu.jsp
src/main/webapp/css/: admin.css  adminBoard.css  allmovie.css  board.css  booking.css  faq.css  inexMovie_top4.css  join.css  login.css  mypage.css  nonmember.css  payment.css  paymentconfirm.css  productadd.css  reset.css  search.css  search_tab.css  seat.css  store.css  style.css  theater.css  theaterRegistration.css
src/main/webapp/join/: idCheck.jsp  join.html  join.jsp  login.html  login.jsp  login_.jsp  logout.jsp  nonmember.jsp  nonmember_booking.jsp  pwCheck.jsp  search.jsp  searchIdResult.jsp  search_id.jsp  search_pw.jsp  terms.jsp
src/main/webapp/js/: script.js
src/main/webapp/movie/: movie_info.jsp
src/main/webapp/mypage/: memberDelete.jsp  myPage.jsp  myPage_couponList.jsp  myPage_goodbye.jsp  myPage_movieStory.jsp  myPage_pointHistory.jsp  myPage_privateinquiry.jsp  myPage_reservationHistory.jsp  myPage_userInfo.jsp  myPage_userViewInquiry.jsp  nmemReservationHistory.jsp
src/main/webapp/store/: detailStore.jsp  (+2 more)
(+89 files in other folders)
