index=Action.IndexAction
store=Action.StoreAction
admin=Action.AdminBaseAction
detailStore=Action.DetailStoreAction
paymentStore=Action.PaymentStoreAction

paymentMovie=Action.PaymentMovieAction
paymentConfirm=Action.PaymentConfirmAction
refund=Action.RefundAction

seat=Action.SeatAction
productAdd=Action.ProductAddAction
productCer=Action.ProductCerAction
nmemInfo=Action.NmemAction
movieInfo=Action.MovieAction
playingInfo=Action.PlayingAction
thscInfo=Action.ThscAction
adminPaymentInfo=Action.AdminPaymentAction
adminList=Action.AdminListAction
adminLog=Action.LogAction
booking=Action.BookingAction
productInfo=Action.ProductAction
userSearch=Action.UserSearchAction
nmemSearch=Action.NmemSearchAction
adminLogin=Action.AdminLoginAction
movieSearch=Action.MovieSearchAction
timetableSearch=Action.TimetableSearchAction
adminUsersEdit=Action.AdminUsersEditAction
adminUsersUpdate=Action.AdminUsersUpdateAction
adminMoviesEdit=Action.AdminMoviesEditAction
adminMoviesUpdate=Action.AdminMoviesUpdateAction
adminCheck=Action.AdminCheckAction
adminPaymentSearch=Action.AdminPaymentSearchAction
timeTableInsert=Action.TimeTableInsertAction
apiUpdate=Action.ApiUpdateAction
thscSearch=Action.ThscSearchAction
adminListSearch=Action.AdminListSearchAction
adminLogSearch=Action.AdminLogSearchAction
adminCouponInfo=Action.AdminCouponInfoAction
delCoupon=Action.DelCouponAction
all_theater=Action.All_theaterAction
allTheater=Action.AllTheaterAction
createTimeTable=Action.CreateTimeTableAction
adminUserPaging=Action.AdminUserPagingAction
adminMoviePaging=Action.AdminMoviePagingAction
addCoupon=Action.AddCouponAction
adminLogOut=Action.AdminLogOutAction
productDelete=Action.ProductDeleteAction
adminAdder=Action.AdminAdderAction
adminInsert=Action.AdminInsertAction
endTimeTable=Action.EndTimeTableAction
adminUpdate=Action.AdminUpdateAction

myPage=Action.MyPageAction
myReservation=Action.MyPaymentHistoryAction
myCoupon=Action.MyCouponAction
myPoint=Action.MyPointAction
myMovieStory=Action.MyMovieStoryAction
myUserInfo=Action.MyUserInfoAction
myprivateinquiry=Action.MyPrivateInquiryAction
login=Action.LoginAction
join=Action.JoinAction
userinfo=Action.UserInfoAction
PWcheck=Action.PWcheckAction
goodbye=Action.GoodbyeAction

emailAuth = Action.EmailAuthAction
emailAuthVerify = Action.EmailAuthVerifyAction
idcheck=Action.IdCheckAction

adminBoardList=Action.AdminBoardListAction
adminWriteBoard=Action.AdminBoardWriteAction
theaterShow=Action.TheaterShowAction
adminSaveImg=Action.AdminSaveImgAction
adminViewBoard=Action.AdminBoardViewAction
adminBoardDel=Action.AdminBoardDelAction
adminEditBoard=Action.AdminBoardEditAction
salesanalysis=Action.AdminSalesAnalysisAction


statisticalchart=Action.StatisticalChartAction
allMovie=Action.AllMovieDataAction
addWishlist=Action.AddWishlistAction
searchMovie=Action.SearchMovieAction

kakaoLogin = Action.KakaoLoginAction
kakaoLogout=Action.KakaoLogoutAction

naverAuth=Action.NaverAuthAction
naverLogin=Action.NaverLoginAction
naverLogout=Action.NaverLogoutAction

userBoardList=Action.UserBoardListAction
userViewBoard=Action.UserBoardViewAction

adminEventList=Action.AdminBoardListAction
adminWriteEvent=Action.AdminBoardWriteAction
adminViewEvent=Action.AdminBoardViewAction
adminEditEvent=Action.AdminBoardEditAction

userCustomerInquiry=Action.UserBoardListAction
userInquiryWrite=Action.UserBoardWriteAction

adminInquiryList=Action.AdminBoardListAction
adminWriteInquiry=Action.AdminBoardWriteAction
adminViewInquiry=Action.AdminBoardViewAction

searchIdPw=Action.SearchIdPwAction
pwchange=Action.PwchangeAction

userEventBoardList=Action.UserBoardListAction
userViewEventBoard=Action.UserBoardViewAction

userInquiryList=Action.UserBoardListAction
myPrivateinquiry=Action.MyPrivateInquiryAction
userViewInquiry=Action.UserBoardViewAction

nonmember=Action.NonmemberAction
nmember_chk=Action.Nmember_chkAction
movieDetail=Action.MovieDetailAction

adminTheaterList=Action.AdminTheaterListAction
adminTheaterRegistration=Action.AdminTheaterRegistrationAction
adminTheaterView=Action.AdminTheaterViewAction
adminTheaterEdit=Action.AdminTheaterEditAction

review=Action.ReviewAction
termsAgree=Action.TermsAgreeAction
terms=Action.TermsAction

userFaqList=Action.UserFaqListAction

updateReview=Action.UpdateReviewAction
deleteReview=Action.DeleteReviewAction